<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smash Burger</title>
    </head>

    <body>
        <h1>Smash Burger</h1>
        <img src="https://www.seriouseats.com/thmb/9EPqEk5sU-Yulcve6n4rdG2HVsQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2014__03__20140330-ultra-smashed-cheeseburger-food-lab-09-c23c140aa3474e3e981d8465d5e6830c.jpg" alt="A crispy double smash burger with cheese">
        <h2>Description</h2>
        <p>Who doesn't love a good burger?  Those juicy ground beef patties and melty cheese all snug inside a toasty bun...mm MMM! This recipe takes all of that and elevates it by "smashing" the patties on a searing hot griddle.  This locks in the juices of the beef, and also creates a nice crispy exterior that makes the burger even more flavorful.</p>
        <h2>Ingredient</h2>
        <ul>
            <li>1 hamburger roll, buttered and toasted</li>
            <li>4 oz ground beef, divided into two equal balls</li>
            <li>Salt and freshly ground black pepper</li>
            <li>1 slice of American cheese</li>
            <li>Additional toppings/condiments as desired</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare burger bun with toppings and have ready nearby for when burger is cooked.</li>
            <li>Preheat a large skillet or griddle over high heat.  Then place balls of beef in pan and smash down with a sturdy metal spatula until patties are just wider than bun.</li>
            <li>Season patties with salt and pepper and cook until tops are beginning to turn gray (~45 seconds). Using a scraper, scrape patties from pan and flip.  Immediately place a slice of cheese over one of the patties.</li>
            <li>After cheese is placed, stack the other patty on top then remove from pan and place on bun.</li>
        </ol>
    </body>
</html>